DB_CONN_QUESTION="mongodb://45.76.13.142:27017"
DB_CONN_USER="mongodb://45.76.13.142:27017"
DB_CONN_ELASTIC='http://130.245.170.40:9200'
ELASTIC_QUESTION='stackoverflow/questions'

DB_NAME_QUESTION="question"
DB_NAME_USER="warmup"

DB_COLLECTION_QUESTION="questions"
DB_COLLECTION_ANSWER="answers"
DB_COLLECTION_USER="users"
DB_COLLECTION_UPVOTE="upvotes"
DB_COLLECTION_VIEW_HISTORY="view_history"
DB_COLLECTION_MEDIA_LINK="media_link"

ENDPOINT_MEDIA_DELETE="http://149.28.226.23:80/media/delete"
ENDPOINT_MEDIA_DELETE_OLD="http://45.77.207.151:8081/media/delete"

ENDPOINT_MEDIA_LINK="http://45.76.13.142:8080/medialink"

CACHE_HOST="45.77.159.248"
CACHE_PORT=6379

ENDPOINT_SESSION_VALIDATION="http://45.32.212.106:8080/sessionauth"
API_USER_VALIDATION="http://45.32.212.106:8080"
API_QUESTION_MANAGE="http://localhost:8080"
API_USER_STAT="http://localhost:8080"
